{
  "name": "@serverless-components/aws-iam-role",
  "private": true,
  "author": "Serverless, Inc.",
  "license": "Apache",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest --bail 1 --testEnvironment node ./tests/integration.test.js"
  },
  "devDependencies": {
    "@serverless/eslint-config": "^2.1.1",
    "@serverless/platform-client": "^0.24.0",
    "aws-sdk": "^2.646.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.3.1",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^25.2.0",
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true
  }
}
